\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rast\IeC {\'e}risation et shaders programmables:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Rendu de la scene par rast\IeC {\'e}risation}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Facteur de tesselation 5}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Facteur de tesselation 100}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lancer de rayons avec Javascript sur le CPU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Rendu de la scene par lancer de rayon avec rayon secondaire.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Rendu de la partie Bonus}}}{3}}
